{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 23,
  "lineage": "d521b1e8-e3b9-860d-cd4d-0d7cfd654b3a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "delete_sobreviventes_id_mock_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "pwlmbw",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "DELETE",
            "id": "agi-gco5ep699d-pwlmbw-DELETE",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "sa-east-1",
            "request_parameters": null,
            "request_templates": {
              "application/json": "{ \"statusCode\": 200 }"
            },
            "resource_id": "pwlmbw",
            "rest_api_id": "gco5ep699d",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.delete_sobreviventes_id",
            "aws_api_gateway_resource.sobreviventes_id_resource",
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_sobreviventes_id_mock_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "pwlmbw",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-gco5ep699d-pwlmbw-GET",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "sa-east-1",
            "request_parameters": null,
            "request_templates": {
              "application/json": "{ \"statusCode\": 200 }"
            },
            "resource_id": "pwlmbw",
            "rest_api_id": "gco5ep699d",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_sobreviventes_id",
            "aws_api_gateway_resource.sobreviventes_id_resource",
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_sobreviventes_mock_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "rbwtop",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-gco5ep699d-rbwtop-GET",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "sa-east-1",
            "request_parameters": null,
            "request_templates": {
              "application/json": "{ \"statusCode\": 200 }"
            },
            "resource_id": "rbwtop",
            "rest_api_id": "gco5ep699d",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_sobreviventes",
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "post_sobreviventes_mock_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "rbwtop",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-gco5ep699d-rbwtop-POST",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "sa-east-1",
            "request_parameters": null,
            "request_templates": {
              "application/json": "{ \"statusCode\": 200 }"
            },
            "resource_id": "rbwtop",
            "rest_api_id": "gco5ep699d",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_sobreviventes",
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "delete_sobreviventes_id_mock_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "DELETE",
            "id": "agir-gco5ep699d-pwlmbw-DELETE-200",
            "region": "sa-east-1",
            "resource_id": "pwlmbw",
            "response_parameters": null,
            "response_templates": {
              "application/json": "{ \"message\": \"DELETE /sobreviventes/{id} mock response. Passageiro deletado.\" }"
            },
            "rest_api_id": "gco5ep699d",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.delete_sobreviventes_id",
            "aws_api_gateway_method_response.delete_sobreviventes_id_200",
            "aws_api_gateway_resource.sobreviventes_id_resource",
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "get_sobreviventes_id_mock_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-gco5ep699d-pwlmbw-GET-200",
            "region": "sa-east-1",
            "resource_id": "pwlmbw",
            "response_parameters": null,
            "response_templates": {
              "application/json": "{ \"message\": \"GET /sobreviventes/{id} mock response. Retornar detalhes aqui.\" }"
            },
            "rest_api_id": "gco5ep699d",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_sobreviventes_id",
            "aws_api_gateway_method_response.get_sobreviventes_id_200",
            "aws_api_gateway_resource.sobreviventes_id_resource",
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "get_sobreviventes_mock_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-gco5ep699d-rbwtop-GET-200",
            "region": "sa-east-1",
            "resource_id": "rbwtop",
            "response_parameters": null,
            "response_templates": {
              "application/json": "{ \"message\": \"GET /sobreviventes mock response. Retornar lista aqui.\" }"
            },
            "rest_api_id": "gco5ep699d",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_sobreviventes",
            "aws_api_gateway_method_response.get_sobreviventes_200",
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "post_sobreviventes_mock_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-gco5ep699d-rbwtop-POST-200",
            "region": "sa-east-1",
            "resource_id": "rbwtop",
            "response_parameters": null,
            "response_templates": {
              "application/json": "{ \"message\": \"POST /sobreviventes mock response. Implementar logica ML aqui.\" }"
            },
            "rest_api_id": "gco5ep699d",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_sobreviventes",
            "aws_api_gateway_method_response.post_sobreviventes_200",
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "delete_sobreviventes_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "DELETE",
            "id": "agm-gco5ep699d-pwlmbw-DELETE",
            "operation_name": null,
            "region": "sa-east-1",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "pwlmbw",
            "rest_api_id": "gco5ep699d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.sobreviventes_id_resource",
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_sobreviventes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-gco5ep699d-rbwtop-GET",
            "operation_name": null,
            "region": "sa-east-1",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "rbwtop",
            "rest_api_id": "gco5ep699d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_sobreviventes_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-gco5ep699d-pwlmbw-GET",
            "operation_name": null,
            "region": "sa-east-1",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "pwlmbw",
            "rest_api_id": "gco5ep699d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.sobreviventes_id_resource",
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_sobreviventes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-gco5ep699d-rbwtop-POST",
            "operation_name": null,
            "region": "sa-east-1",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "rbwtop",
            "rest_api_id": "gco5ep699d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "delete_sobreviventes_id_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "DELETE",
            "id": "agmr-gco5ep699d-pwlmbw-DELETE-200",
            "region": "sa-east-1",
            "resource_id": "pwlmbw",
            "response_models": null,
            "response_parameters": null,
            "rest_api_id": "gco5ep699d",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.delete_sobreviventes_id",
            "aws_api_gateway_resource.sobreviventes_id_resource",
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "get_sobreviventes_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-gco5ep699d-rbwtop-GET-200",
            "region": "sa-east-1",
            "resource_id": "rbwtop",
            "response_models": null,
            "response_parameters": null,
            "rest_api_id": "gco5ep699d",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_sobreviventes",
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "get_sobreviventes_id_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-gco5ep699d-pwlmbw-GET-200",
            "region": "sa-east-1",
            "resource_id": "pwlmbw",
            "response_models": null,
            "response_parameters": null,
            "rest_api_id": "gco5ep699d",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_sobreviventes_id",
            "aws_api_gateway_resource.sobreviventes_id_resource",
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "post_sobreviventes_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-gco5ep699d-rbwtop-POST-200",
            "region": "sa-east-1",
            "resource_id": "rbwtop",
            "response_models": null,
            "response_parameters": null,
            "rest_api_id": "gco5ep699d",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_sobreviventes",
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "sobreviventes_id_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pwlmbw",
            "parent_id": "rbwtop",
            "path": "/sobreviventes/{id}",
            "path_part": "{id}",
            "region": "sa-east-1",
            "rest_api_id": "gco5ep699d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "sobreviventes_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rbwtop",
            "parent_id": "h4uih6m5of",
            "path": "/sobreviventes",
            "path_part": "sobreviventes",
            "region": "sa-east-1",
            "rest_api_id": "gco5ep699d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.titanic_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "titanic_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:sa-east-1::/restapis/gco5ep699d",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-07-13T19:58:44Z",
            "description": "API para prever sobreviventes do Titanic",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:sa-east-1:654291821970:gco5ep699d",
            "fail_on_warnings": null,
            "id": "gco5ep699d",
            "minimum_compression_size": "",
            "name": "TitanicSurvivorsAPI",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "region": "sa-east-1",
            "root_resource_id": "h4uih6m5of",
            "tags": {
              "Environment": "Dev",
              "Project": "TitanicCase"
            },
            "tags_all": {
              "Environment": "Dev",
              "Project": "TitanicCase"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
