{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 125,
  "lineage": "d521b1e8-e3b9-860d-cd4d-0d7cfd654b3a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_account",
      "name": "api_gateway_account_settings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_version": "4",
            "cloudwatch_role_arn": "arn:aws:iam::654291821970:role/APIGatewayCloudWatchLogsRole",
            "features": [
              "UsagePlans"
            ],
            "id": "654291821970",
            "region": "sa-east-1",
            "throttle_settings": [
              {
                "burst_limit": 5000,
                "rate_limit": 10000
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_iam_role.api_gateway_cloudwatch_role",
            "aws_iam_role_policy_attachment.api_gateway_cloudwatch_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "titanic_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2025-07-13T23:37:57Z",
            "description": "",
            "id": "1sii25",
            "region": "sa-east-1",
            "rest_api_id": "7kgcdqcq29",
            "triggers": {
              "api_method_integration_hash": "b535af022cdfdaf57c2d0f241f885d8925266f00",
              "manual_deploy_trigger": "v4"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.delete_sobreviventes_id_integration",
            "aws_api_gateway_integration.get_sobreviventes_id_integration",
            "aws_api_gateway_integration.get_sobreviventes_integration",
            "aws_api_gateway_integration.post_sobreviventes_integration",
            "aws_api_gateway_method.delete_sobreviventes_id",
            "aws_api_gateway_method.get_sobreviventes",
            "aws_api_gateway_method.get_sobreviventes_id",
            "aws_api_gateway_method.post_sobreviventes",
            "aws_api_gateway_resource.sobreviventes_id_resource",
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.titanic_survivors_lambda",
            "aws_s3_bucket.lambda_code_bucket",
            "random_string.bucket_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "delete_sobreviventes_id_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "io6fws",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "DELETE",
            "id": "agi-7kgcdqcq29-io6fws-DELETE",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "sa-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "io6fws",
            "rest_api_id": "7kgcdqcq29",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:654291821970:function:TitanicSurvivorsLambda/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.delete_sobreviventes_id",
            "aws_api_gateway_resource.sobreviventes_id_resource",
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.titanic_survivors_lambda",
            "aws_s3_bucket.lambda_code_bucket",
            "random_string.bucket_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_sobreviventes_id_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "io6fws",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-7kgcdqcq29-io6fws-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "sa-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "io6fws",
            "rest_api_id": "7kgcdqcq29",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:654291821970:function:TitanicSurvivorsLambda/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_sobreviventes_id",
            "aws_api_gateway_resource.sobreviventes_id_resource",
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.titanic_survivors_lambda",
            "aws_s3_bucket.lambda_code_bucket",
            "random_string.bucket_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_sobreviventes_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "r3p90b",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-7kgcdqcq29-r3p90b-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "sa-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "r3p90b",
            "rest_api_id": "7kgcdqcq29",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:654291821970:function:TitanicSurvivorsLambda/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_sobreviventes",
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.titanic_survivors_lambda",
            "aws_s3_bucket.lambda_code_bucket",
            "random_string.bucket_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "post_sobreviventes_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "r3p90b",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-7kgcdqcq29-r3p90b-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "sa-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "r3p90b",
            "rest_api_id": "7kgcdqcq29",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:654291821970:function:TitanicSurvivorsLambda/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_sobreviventes",
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.titanic_survivors_lambda",
            "aws_s3_bucket.lambda_code_bucket",
            "random_string.bucket_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "delete_sobreviventes_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "DELETE",
            "id": "agm-7kgcdqcq29-io6fws-DELETE",
            "operation_name": "",
            "region": "sa-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "io6fws",
            "rest_api_id": "7kgcdqcq29"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.sobreviventes_id_resource",
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_sobreviventes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-7kgcdqcq29-r3p90b-GET",
            "operation_name": "",
            "region": "sa-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "r3p90b",
            "rest_api_id": "7kgcdqcq29"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_sobreviventes_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-7kgcdqcq29-io6fws-GET",
            "operation_name": "",
            "region": "sa-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "io6fws",
            "rest_api_id": "7kgcdqcq29"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.sobreviventes_id_resource",
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_sobreviventes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-7kgcdqcq29-r3p90b-POST",
            "operation_name": "",
            "region": "sa-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "r3p90b",
            "rest_api_id": "7kgcdqcq29"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "sobreviventes_id_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "io6fws",
            "parent_id": "r3p90b",
            "path": "/sobreviventes/{id}",
            "path_part": "{id}",
            "region": "sa-east-1",
            "rest_api_id": "7kgcdqcq29"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "sobreviventes_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r3p90b",
            "parent_id": "ppnt5woge4",
            "path": "/sobreviventes",
            "path_part": "sobreviventes",
            "region": "sa-east-1",
            "rest_api_id": "7kgcdqcq29"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.titanic_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "titanic_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:sa-east-1::/restapis/7kgcdqcq29",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-07-13T22:46:02Z",
            "description": "API para prever sobreviventes do Titanic",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:sa-east-1:654291821970:7kgcdqcq29",
            "fail_on_warnings": null,
            "id": "7kgcdqcq29",
            "minimum_compression_size": "",
            "name": "TitanicSurvivorsAPI",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "region": "sa-east-1",
            "root_resource_id": "ppnt5woge4",
            "tags": {
              "Environment": "Dev",
              "Project": "TitanicCase"
            },
            "tags_all": {
              "Environment": "Dev",
              "Project": "TitanicCase"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "titanic_api_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:sa-east-1:654291821970:log-group:/aws/apigateway/TitanicSurvivorsAPI/dev",
                "format": "{\"caller\":\"$context.identity.caller\",\"httpMethod\":\"$context.httpMethod\",\"ip\":\"$context.identity.sourceIp\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"status\":\"$context.status\",\"user\":\"$context.identity.user\"}"
              }
            ],
            "arn": "arn:aws:apigateway:sa-east-1::/restapis/7kgcdqcq29/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "0.5",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "1sii25",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:sa-east-1:654291821970:7kgcdqcq29/dev",
            "id": "ags-7kgcdqcq29-dev",
            "invoke_url": "https://7kgcdqcq29.execute-api.sa-east-1.amazonaws.com/dev",
            "region": "sa-east-1",
            "rest_api_id": "7kgcdqcq29",
            "stage_name": "dev",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_account.api_gateway_account_settings",
            "aws_api_gateway_deployment.titanic_api_deployment",
            "aws_api_gateway_integration.delete_sobreviventes_id_integration",
            "aws_api_gateway_integration.get_sobreviventes_id_integration",
            "aws_api_gateway_integration.get_sobreviventes_integration",
            "aws_api_gateway_integration.post_sobreviventes_integration",
            "aws_api_gateway_method.delete_sobreviventes_id",
            "aws_api_gateway_method.get_sobreviventes",
            "aws_api_gateway_method.get_sobreviventes_id",
            "aws_api_gateway_method.post_sobreviventes",
            "aws_api_gateway_resource.sobreviventes_id_resource",
            "aws_api_gateway_resource.sobreviventes_resource",
            "aws_api_gateway_rest_api.titanic_api",
            "aws_cloudwatch_log_group.api_gateway_logs",
            "aws_iam_role.api_gateway_cloudwatch_role",
            "aws_iam_role.lambda_exec_role",
            "aws_iam_role_policy_attachment.api_gateway_cloudwatch_policy",
            "aws_lambda_function.titanic_survivors_lambda",
            "aws_s3_bucket.lambda_code_bucket",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gateway_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:sa-east-1:654291821970:log-group:/aws/apigateway/TitanicSurvivorsAPI/dev",
            "id": "/aws/apigateway/TitanicSurvivorsAPI/dev",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/apigateway/TitanicSurvivorsAPI/dev",
            "name_prefix": "",
            "region": "sa-east-1",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.titanic_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "api_gateway_cloudwatch_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654291821970:role/APIGatewayCloudWatchLogsRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-13T21:03:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "APIGatewayCloudWatchLogsRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
            ],
            "max_session_duration": 3600,
            "name": "APIGatewayCloudWatchLogsRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZQVWU4WJO5ZDLE6IS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "654291821970",
            "name": "APIGatewayCloudWatchLogsRole"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654291821970:role/titanic-lambda-exec-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-13T20:49:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "titanic-lambda-exec-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
              "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "titanic-lambda-exec-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Dev",
              "Project": "TitanicCase"
            },
            "tags_all": {
              "Environment": "Dev",
              "Project": "TitanicCase"
            },
            "unique_id": "AROAZQVWU4WJDDPWTY6LK"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "654291821970",
            "name": "titanic-lambda-exec-role"
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "api_gateway_cloudwatch_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "APIGatewayCloudWatchLogsRole/arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs",
            "role": "APIGatewayCloudWatchLogsRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "654291821970",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs",
            "role": "APIGatewayCloudWatchLogsRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.api_gateway_cloudwatch_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "titanic-lambda-exec-role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "titanic-lambda-exec-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "654291821970",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "titanic-lambda-exec-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_dynamodb_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "titanic-lambda-exec-role/arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "role": "titanic-lambda-exec-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "654291821970",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "role": "titanic-lambda-exec-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_s3_read_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "titanic-lambda-exec-role/arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "role": "titanic-lambda-exec-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "654291821970",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "role": "titanic-lambda-exec-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "titanic_survivors_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:sa-east-1:654291821970:function:TitanicSurvivorsLambda",
            "code_sha256": "uywVF4owiFFK+c7rEFzhqmBPzE0O+5o2dnM/Vpf9Svk=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE_NAME": "TitanicSurvivors"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "",
            "function_name": "TitanicSurvivorsLambda",
            "handler": "lambda_function.lambda_handler",
            "id": "TitanicSurvivorsLambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:654291821970:function:TitanicSurvivorsLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-13T23:37:52.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/TitanicSurvivorsLambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:sa-east-1:654291821970:function:TitanicSurvivorsLambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:654291821970:function:TitanicSurvivorsLambda:$LATEST/invocations",
            "region": "sa-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::654291821970:role/titanic-lambda-exec-role",
            "runtime": "python3.8",
            "s3_bucket": "titanic-lambda-code-t2d8xwn9",
            "s3_key": "lambda_function.zip",
            "s3_object_version": "",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "mhFngsEmmbeohcwDLznbZBDEeT0+RrFqV8HXnxrtx2s=",
            "source_code_size": 89584,
            "tags": {
              "Environment": "Dev",
              "Project": "TitanicCase",
              "manual_deploy_trigger": "v10"
            },
            "tags_all": {
              "Environment": "Dev",
              "Project": "TitanicCase",
              "manual_deploy_trigger": "v10"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_s3_bucket.lambda_code_bucket",
            "random_string.bucket_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "TitanicSurvivorsLambda",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeLambda",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "sa-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:sa-east-1:654291821970:7kgcdqcq29/*/*",
            "statement_id": "AllowAPIGatewayInvokeLambda",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.titanic_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.titanic_survivors_lambda",
            "aws_s3_bucket.lambda_code_bucket",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_code_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::titanic-lambda-code-t2d8xwn9",
            "bucket": "titanic-lambda-code-t2d8xwn9",
            "bucket_domain_name": "titanic-lambda-code-t2d8xwn9.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "sa-east-1",
            "bucket_regional_domain_name": "titanic-lambda-code-t2d8xwn9.s3.sa-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "147147d41f5e0d796a1e878aa454ce78259c9698b6e2261e76b3bc82cad05272",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z7KQH4QJS55SO",
            "id": "titanic-lambda-code-t2d8xwn9",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "sa-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Project": "TitanicCase"
            },
            "tags_all": {
              "Environment": "Dev",
              "Project": "TitanicCase"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "654291821970",
            "bucket": "titanic-lambda-code-t2d8xwn9",
            "region": "sa-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.bucket_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "t2d8xwn9",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "t2d8xwn9",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
